# matchfilters-boot

./: README.md  pom.xml
src/main/java/com/jm/dev/matchfilters/: MatchFiltersApplication.java
src/main/java/com/sparksnetworks/task/: MatchFiltersApplication.java
src/main/java/com/sparksnetworks/task/config/: AppConfig.java
src/main/java/com/sparksnetworks/task/controller/: MainController.java  MatchController.java  RestMatchController.java  UIController.java
src/main/java/com/sparksnetworks/task/dao/: MatchDAO.java  MatchDAOImpl.java
src/main/java/com/sparksnetworks/task/exception/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/sparksnetworks/task/filter/: AgeFilter.java  ContactFilter.java  DistanceFilter.java  FavouriteFilter.java  HeightFilter.java  MatchFilter.java  MatchSearchFilters.java  PhotoFilter.java  ScoreFilter.java
src/main/java/com/sparksnetworks/task/model/: City.java  MatchSearchCriteria.java  MatcherSearchCriteria.java  Profile.java  Response.java  User.java
src/main/java/com/sparksnetworks/task/service/: MatchService.java  MatchServiceImpl.java
src/main/java/com/sparksnetworks/task/util/: DistanceCalculator.java  FieldUtils.java  MatchConstants.java  MatchEnum.java
src/main/resources/: application.properties
src/main/resources/static/: Design.txt  input.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: controllers.js  customer-data.json  index.html  services.js  style.css
src/main/webapp/WEB-INF/views/: filter.jsp  index.jsp
src/test/java/com/jm/dev/matchfilters/: MatchFiltersApplicationTests.java
src/test/java/com/sparksnetworks/task/: MatchFiltersApplicationTests.java
src/test/java/com/sparksnetworks/task/filter/: AgeFilterTest.java  ContactFilterTest.java  DistanceFilterTest.java  FavouriteFilterTest.java  HeightFilterTest.java  PhotoFilterTest.java  ScoreFilterTest.java
src/test/java/com/sparksnetworks/task/integration/: MatchFiltersIT.java
src/test/java/com/sparksnetworks/task/service/: MatchServiceImplTest.java
src/test/java/com/sparksnetworks/task/util/: ProfileUtility.java
